:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-color: #ffffff;
  --background-button: #f5f4fa;
  --accent-white-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flexbox {
  display: flex;
}

.gallery > img {
  width: 370px;
  height: 294px;
}

/*site nav*/
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logotype {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.partlogotype {
  color: var(--title-text-color);
}

.site-nav {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-link {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .menu-link:hover,
.site-nav .menu-link:focus {
  color: var(--accent-color);
}

.page-header {
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
}

.page-header .flexbox {
  align-items: center;
  justify-content: flex-end;
}

.site-nav .menu-link.current {
  color: var(--accent-color);
}

.page-header .email {
  margin-right: 50px;
}

.email,
.tel {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.email:hover,
.email:focus,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

.email,
.tel {
  display: inline-flex;
  align-items: center;
}

a.email::before {
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url("../icons/icon-email.png");
  background-size: contain;
}

a.tel::before {
  content: "";
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url("../icons/icon-tel.png");
  background-size: contain;
}
/*Section main page*/

.section {
  color: var(--title-text-color);
}

.information,
.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.example {
  padding-bottom: 94px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 160px;
}

.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
  background-size: cover;
}

.hero-text {
  color: var(--button-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.main-button {
  background: var(--accent-color);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: var(--button-color);
  margin-top: 40px;
}

.hero {
  display: flex;
  align-items: center;
  text-align: center;
}

.section-list-inf,
.section-staff-position {
  color: var(--primary-text-color);
}

.section-list {
  width: 270px;
}

.about-work .section-list:not(:last-child) {
  margin-right: 30px;
}

.section-list::before {
  display: block;
  content: "";
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url("../icons/antenna.png");
  background-size: 70px;
}

.icon-clock::before {
  background-image: url("../icons/clock.png");
  background-size: 70px;
}

.icon-diagram::before {
  background-image: url("../icons/diagram.png");
  background-size: 70px;
}

.icon-astronaut::before {
  background-image: url("../icons/astronaut.png");
  background-size: 70px;
}

.section-list-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
}
.section-list-inf {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}

.section-work-list,
.staff-list {
  margin-top: 50px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
.section-work-img {
  width: calc((100%-30px * 2) / 3);
}

.team {
  background: #f5f4fa;
}

.box {
  width: 270px;
  background: #ffffff;
}

.staff,
.section-work {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
}

.staff-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding-top: 30px;
}

.staff-position {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 30px;
  padding-top: 10px;
  margin: 0;
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
}

.block-staff {
  width: calc((100%-30px * 3) / 4);
}

.conteiner .staff,
.conteiner .section-work {
  display: flex;
  justify-content: center;
}

.sectin h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
}

/*portfolio page*/

.conteiner .button-list {
  padding-top: 100px;
  padding-bottom: 55px;
  padding-left: 0;
  margin: 0;
}

.line {
  border: 1px solid #ececec;
}

.button-list {
  display: flex;
  justify-content: center;
}

.button {
  background-color: var(--background-button);
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: oldlace;
  margin-right: 8px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--button-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
}

.gallery-list {
  width: calc((100%-60px * 2) / 3);
  margin-bottom: 30px;
}
.border {
  width: 371px;
  border: 1px solid #eeeeee;
}

.gallery-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 20px 24px 5px 24px;
}
.gallery-title {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0px 24px 20px 24px;
}

.work-gallery {
  padding-bottom: 94px;
}

/*footer*/

footer {
  background-color: #2f303a;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .partlogotype-footer {
  color: var(--button-color);
}

.adress {
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--button-color);
}

div .footer-email,
div .footer-tel {
  color: var(--accent-white-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
}
